#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media 从光驱安装  
cdrom
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# System language
lang en_US.UTF-8
# Use graphical install 图形化安装
graphical
# Firewall configuration
firewall --disabled
firstboot --disable
# SELinux configuration
selinux --disabled
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes --noipv6 --activate
network --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $1$VSmile07$QfNkkDW8w5oX1rnSj1ezc0

# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# Do not configure the X Window System
skipx
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="console=tty0 audit=0 selinux=0 crashkernel=auto net.ifnames=0 biosdevname=0 rhgb quiet"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part biosboot --fstype=biosboot --size=1 
part /boot --fstype="xfs" --size=1024 --fsoptions="defaults,noatime" --ondisk=sda
#part / --fstype="xfs" --size=1 --grow --fsoptions="defaults,noatime" --ondisk=sda
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg_hx pv.01
logvol swap --vgname=vg_hx --fstype="swap" --recommended --name=lv_swap
logvol / --vgname=vg_hx --fstype="xfs" --size=1 --grow --name=lv_hx

%packages --ignoremissing
@^minimal
#@base
#@core
#@development
#@compat-libraries
#@font
wget
-chrony
-NetworkManager
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log
mkdir /mnt/sysimage/root/init
cp /run/install/repo/init/device.cfg /mnt/sysimage/root/init
cp /run/install/repo/init/init.sh /mnt/sysimage/root/init
cp /run/install/repo/init/net.sh /mnt/sysimage/root/init
cp /run/install/repo/init/clean.sh /mnt/sysimage/root/init
cp /run/install/repo/init/java.sh /mnt/sysimage/root/init
cp /run/install/repo/init/jdk-8u192-linux-x64.tar.gz /mnt/sysimage/root/init
cp /run/install/repo/init/jarctl.sh /mnt/sysimage/root/init
cp /run/install/repo/init/history.sh /mnt/sysimage/root/init
/bin/bash /mnt/sysimage/root/init/net.sh
echo "/bin/bash /root/init/init.sh" >> /mnt/sysimage/etc/rc.d/rc.local
echo "/bin/bash /root/init/clean.sh" >> /mnt/sysimage/etc/rc.d/rc.local
chmod 755 /mnt/sysimage/etc/rc.d/rc.local
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
